source/MassSpecStudio/Project/Views/NewProjectView.xaml

<Window x:Class="MassSpecStudio.Modules.Project.Views.NewProjectView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Presentation;assembly=Validation.Presentation"
		WindowStartupLocation="CenterScreen"
		FocusManager.FocusedElement="{Binding ElementName=button1}"
		Title="New Experiment" Height="500" Width="650">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Background="{StaticResource DialogLightBackground}">
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.7*"></ColumnDefinition>
				<ColumnDefinition Width="0.3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
				<ListBox Name="_experimentTypes" ItemsSource="{Binding ExperimentTypes}" SelectedItem="{Binding SelectedExperimentType, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Icon}" Height="36"></Image>
								<TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Border Grid.Column="1" Background="White" BorderThickness="5,0,0,0" BorderBrush="LightGray">
					<Border BorderBrush="#FF555555" BorderThickness="1">
				<TextBlock Text="{Binding SelectedItem.Description, ElementName=_experimentTypes}" TextWrapping="Wrap" Margin="10"></TextBlock>
					</Border>
				</Border>
		</Grid>
		</Border>
		<Border Grid.Row="2" Background="{StaticResource DialogDarkBackground}">
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="5" Click="OnOK" >
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="IsEnabled" Value="false"></Setter>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=experimentName, Path=(Validation.HasError)}" Value="False"></Condition>
										<Condition Binding="{Binding ElementName=location, Path=(Validation.HasError)}" Value="False"></Condition>
										<Condition Binding="{Binding ElementName=projectName, Path=(Validation.HasError)}" Value="False"></Condition>
									</MultiDataTrigger.Conditions>
									<Setter Property="IsEnabled" Value="true"></Setter>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<Button Content="Cancel"  HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="60" Margin="5" Click="OnClose"/>
			</StackPanel>
		</Border>
		<Border Background="{StaticResource DialogLightBackground}" Grid.Row="1">
		<Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="grid1" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="190" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
			<TextBlock Text="Name:" Margin="10"></TextBlock>
			<TextBlock Text="Location:" Margin="10" Grid.Row="1"></TextBlock>
				<TextBlock Text="Project:" Margin="10" Grid.Row="2"></TextBlock>
				<TextBox Name="experimentName" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{v:ValidationBinding ExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				<ComboBox Name="location" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEditable="True" Margin="10,0,0,0" ItemsSource="{Binding RecentLocations}" Text="{v:ValidationBinding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
			<Button Grid.Column="2" Grid.Row="1" Content="Browse..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="10,0,10,0" Click="OnBrowse"></Button>
				<TextBox Name="projectName" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{v:ValidationBinding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"></TextBox>
			</Grid>
		</Border>
	</Grid>
</Window>
