source/MassSpecStudio/Controls/ProgressDialog.xaml

<Window x:Class="MassSpecStudio.UI.Controls.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
		 Title="Processing..."
        Width="400"
        Height="160"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Opacity="1"
        WindowStyle="None"
        Background="{x:Null}"
        ShowInTaskbar="False">

	<Border CornerRadius="12,12,12,12"
          BorderBrush="#FF020202"
          BorderThickness="0,0,0,0"
          Height="Auto">
		<Border.Background>
			<LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
				<GradientStop Color="{DynamicResource DarkColor}"
                      Offset="0" />
				<GradientStop Color="{DynamicResource LightColor}"
                      Offset="1" />
			</LinearGradientBrush>
		</Border.Background>
		<Grid>
			<ProgressBar Margin="8,40,12,52"
                   x:Name="progressBar"
                   Foreground="#FFFFA609"
                   VerticalAlignment="Top"
                   Height="25" />
			
			<TextBlock Margin="10,8,10,0"
                 Text="A background operation is in progress. Please wait..."
                 x:Name="dialogMessage"
                 VerticalAlignment="Top"
                 Height="Auto"
                 Foreground="#FFFFFFFF"
                 FontSize="14"
                 TextWrapping="Wrap" />
			<DockPanel Height="25"
                 VerticalAlignment="Bottom"
                 Margin="10,0,12,13">
				<Button x:Name="cancel"
                Click="Cancel_Click"
                Visibility="Collapsed"
                Content="Cancel"
                DockPanel.Dock="Right"
                Width="80"
                Margin="10,0,0,0"
                HorizontalAlignment="Right" />
				<Label x:Name="statusLabel"
               Foreground="#FF000000"
               Content="Work in progress. Please stand by..." />
			</DockPanel>
		</Grid>
	</Border>
</Window>
