source/Hydra/Algorithm/Views/ProcessingDialogView.xaml

<Window x:Class="Hydra.Processing.Algorithm.Views.ProcessingDialogView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wpg="clr-namespace:WPG;assembly=WPG"
		WindowStartupLocation="CenterScreen"
		Name="window"
		Title="Processing" Height="550" Width="700">
	<Grid Background="{StaticResource DialogLightBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="36"></RowDefinition>
		</Grid.RowDefinitions>
		<Border BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="1" Background="White" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Border Background="{StaticResource DialogLightBackground}" BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="0,0,0,1" Padding="5,2,5,2">
					<TextBlock Text="Algorithms"></TextBlock>
				</Border>
				<ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm}" IsSynchronizedWithCurrentItem="true">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Border Grid.Row="2" Background="{StaticResource DialogLightBackground}" BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="0,1,0,1" Padding="5,2,5,2">
					<TextBlock Text="Recent Parameters"></TextBlock>					
				</Border>
				<ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding RecentAlgorithmsUsed}" HorizontalAlignment="Stretch" Margin="5">
						<ItemsControl.ItemTemplate>
						<DataTemplate>
								<Grid HorizontalAlignment="Stretch" Margin="0,0,5,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Date}" Grid.Column="1" Margin="8,0,0,0"></TextBlock>
									<Button Content="Load" Command="{Binding ViewModel.LoadParameters, ElementName=window}" CommandParameter="{Binding}">
										<Button.Style>
											<Style TargetType="{x:Type Button}">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="Button">
															<TextBlock TextDecorations="Underline">
																<ContentPresenter />
															</TextBlock>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
												<Setter Property="Foreground" Value="Blue" />
												<Setter Property="Cursor" Value="Hand" />
												<Style.Triggers>
													<Trigger Property="IsMouseOver" Value="true">
														<Setter Property="Foreground" Value="LightBlue" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</Button.Style>
									</Button>
								</Grid>
						</DataTemplate>
							</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
			
		</Border>
		<Border Grid.Column="1" BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="1" Background="White" Margin="0,5,5,5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Border Background="{StaticResource DialogLightBackground}" BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="0,0,0,1" Padding="5,2,5,2">
					<TextBlock Text="{Binding SelectedAlgorithm.Name}"></TextBlock>
				</Border>
				<ScrollViewer Grid.Row="1">
				<ItemsControl ItemsSource="{Binding SelectedAlgorithm.ProcessingSteps}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<wpg:PropertyGrid NameWidth="150" Instance="{Binding}" ShowHeader="False" VerticalAlignment="Top" IsEnabled="True"></wpg:PropertyGrid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Border>
		<Border Background="{StaticResource DialogDarkBackground}" Grid.Row="1" Padding="5" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!--<Button Grid.Column="0"  Content="Open" Width="85" Margin="0,0,10,0" VerticalAlignment="Center" ></Button>
				<Button Grid.Column="1"  Content="Save" Width="85"  VerticalAlignment="Center" ></Button>-->
				<Button Grid.Column="3"  Content="Process" Width="85" Margin="0,0,10,0" Click="OnProcess" VerticalAlignment="Center" ></Button>
				<Button Grid.Column="4"  Content="Cancel" Width="85" VerticalAlignment="Center" Click="OnCancel"  ></Button>
			</Grid>
		</Border>
	</Grid>
</Window>
