source/MassSpecStudio/ExtensionManager/Views/InstallDialogView.xaml

<Window x:Class="MassSpecStudio.Modules.ExtensionManager.Views.InstallDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterOwner"
        Title="Install Modules" Height="200" Width="500">
	<Grid Background="{StaticResource DialogLightBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Modules:" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
			<TextBlock Text="Processing Algorithms:" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
			<TextBlock Text="Data Providers:" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
			<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="Install" Click="OnInstallModules" Width="100"></Button>
			<Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Install" Click="OnInstallProcessingAlgorithms" Width="100"></Button>
			<Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Install" Click="OnInstallDataProvider" Width="100"></Button>
			
		</Grid>
		<Border Background="{StaticResource DialogDarkBackground}" Grid.Row="1" Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Border Name="restartMessage" BorderBrush="Orange" Background="Yellow" Grid.Column="0" Margin="0,0,10,0" Padding="5,0,5,0" CornerRadius="5" Visibility="Collapsed">
					<TextBlock Text="You must restart the application for your changes to take effect."></TextBlock>
				</Border>
				<Button Content="Close" HorizontalAlignment="Right" Margin="0,0,5,0" Name="button1" VerticalAlignment="Center" Width="100" Grid.Column="1" Click="OnClose"/>
			</Grid>
		</Border>
	</Grid>
    
</Window>
