source/Hydra/Run/Views/RunView.xaml

<AvalonDock:DocumentContent x:Class="Hydra.Modules.Run.Views.RunView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
							xmlns:graph="clr-namespace:MassSpecStudio.UI.Controls;assembly=MassSpecStudio.UI.Controls"
			 mc:Ignorable="d" 
							Title="{Binding XYData.Title}"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<ToolBarTray Height="30" Visibility="{Binding IsToolBarVisible}" Background="White">
			<ToolBar Background="White">
				<Button Content="XIC" Click="OnXic"></Button>
				<Button Content="Spectrum" Click="OnSpectrum"></Button>
			</ToolBar>
		</ToolBarTray>
		<TabControl Grid.Row="1">
			<TabItem Header="Graph">
				<graph:GraphView Name="graphView"></graph:GraphView>
			</TabItem>
			<TabItem Header="List">
				<ListView Name="listView">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="RT" DisplayMemberBinding="{Binding XValue, StringFormat=F6}"></GridViewColumn>
							<GridViewColumn Header="Intensity" DisplayMemberBinding="{Binding YValue}"></GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>
	</Grid>
</AvalonDock:DocumentContent>
