source/Hydra/Run/Views/SpectrumSelectionDialog.xaml

<Window x:Class="Hydra.Modules.Run.Views.SpectrumSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStartupLocation="CenterScreen"
        Title="Spectrum Selection" Height="250" Width="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Start Mass:" VerticalAlignment="Center"></TextBlock>
		<TextBlock Text="Stop Mass:" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
		<TextBlock Text="Monoisotopic Mass:" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
		<TextBlock Text="MZ Lower Offset:" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
		<TextBlock Text="MZ Upper Offset:" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
		<TextBox Text="{Binding StartMass}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
		<TextBox Text="{Binding StopMass}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>
		<TextBox Text="{Binding MonoisotopticMass}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>
		<TextBox Text="{Binding MZLowerOffset}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBox>
		<TextBox Text="{Binding MZUpperOffset}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></TextBox>
		
		<Button Content="Retrieve" Grid.Row="5" VerticalAlignment="Center" Width="80" Click="OnRetrieve"></Button>
		<Button Content="Cancel" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="80" Click="OnCancel"></Button>
	</Grid>
</Window>
