source/Hydra/Project/Controls/ProjectTreeView.xaml

<TreeView x:Class="Hydra.Modules.Project.Controls.ProjectTreeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:src="clr-namespace:Hydra.Modules.Project.Views"
			 x:Name="projectTree"
			 mc:Ignorable="d"  Width="Auto" Height="Auto" 
			 d:DesignHeight="300" d:DesignWidth="300">
	
		<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}">
				<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="FontWeight" Value="Bold" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</TreeView.ItemContainerStyle>
		<TreeView.Resources>
			<HierarchicalDataTemplate DataType    = "{x:Type src:ProteinStateViewModel}"
							  ItemsSource = "{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
				<Image Source="/Hydra.Core;component/Images/proteinState.png" Height="16" Margin="0,0,2,0"></Image>
				<TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="11" />
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate DataType    = "{x:Type src:LabelingViewModel}"
							  ItemsSource = "{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
				<Image Source="/Hydra.Core;component/Images/labeling.png" Height="16" Margin="0,0,2,0"></Image>
				<TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="11" />
			</StackPanel>
			</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType    = "{x:Type src:RunViewModel}"
							  ItemsSource = "{Binding Path=Children}">
			<StackPanel Orientation="Horizontal" Margin="0,1,10,1">
				<Image Source="/Hydra.Core;component/Images/run.png" Height="16" Margin="0,0,2,0"></Image>
				<TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="11" />
			</StackPanel>
		</HierarchicalDataTemplate>
	</TreeView.Resources>
</TreeView>
