source/MassSpecStudio/MassSpecStudio/Themes/Common/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style TargetType="{x:Type ToolBarTray}">
		<Setter Property="Background" Value="{DynamicResource ToolBarPanelBackground}"></Setter>
	</Style>
	
	<Style TargetType="{x:Type ToolBar}">
		<Setter Property="Background" Value="{DynamicResource ToolBarBackground}"></Setter>
	</Style>

	<Style TargetType="{x:Type StatusBar}">
		<Setter Property="Background" Value="{DynamicResource StatusBarBackground}"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource StatusBarForeground}"></Setter>
	</Style>
	
	<Style TargetType="{x:Type Menu}">
		<Setter Property="Background" Value="{DynamicResource MenuBarBackground}"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource MenuBarForeground}"></Setter>
	</Style>

	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="Foreground" Value="#FF000000"></Setter>
	</Style>

	<Style TargetType="{x:Type MenuItem}" x:Key="RootMenuItem">
		<Setter Property="Background" Value="{DynamicResource MenuBarBackground}"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource MenuBarForeground}"></Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<DockPanel LastChildFill="True">
						<StackPanel Orientation="Horizontal">
							<Border BorderBrush="Red" BorderThickness="1">
							<AdornedElementPlaceholder   />
						</Border>
							<Border Background="Red" CornerRadius="10" Margin="5,0,0,0" ToolTip="{Binding [0].ErrorContent}" VerticalAlignment="Center" Width="16" Height="16">
								<TextBlock Text="!" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
							</Border>
						</StackPanel>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
</ResourceDictionary>