source/Hydra/Project/WizardViews/DataProviderView.xaml

<UserControl x:Class="Hydra.Modules.Project.WizardViews.DataProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="{StaticResource DialogLightBackground}">
		

		<Border Background="White" Grid.Column="0" Padding="5" BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="1,1,1,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="Data Provider:" Margin="0,5,0,0"></TextBlock>
				<ComboBox Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0" ItemsSource="{Binding DataProviders}" SelectedItem="{Binding SelectedDataProvider}" DisplayMemberPath="Name"></ComboBox>
				<Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="5,10,0,0" MinHeight="100" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" Text="{Binding SelectedDataProvider.Description}" Margin="5"></TextBlock>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
