source/Hydra/Project/WizardViews/ProteinStatesView.xaml

<UserControl x:Class="Hydra.Modules.Project.WizardViews.ProteinStatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpg="clr-namespace:WPG;assembly=WPG"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>

			<ListBox Name="list" ItemsSource="{Binding ViewModel.Children}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="0" IsSynchronizedWithCurrentItem="True">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="1" Margin="5,5,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Content="Add Protein State" Command="{Binding Add}" Margin="0"></Button>
				<Button Content="X" MinWidth="20" Width="20" Grid.Column="1" Command="{Binding Remove}" CommandParameter="{Binding SelectedItem, ElementName=list}" Margin="5,0,0,0"></Button>
			</Grid>
			
		</Grid>
		<Border Background="White" Grid.Column="2" BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="1">
		<wpg:PropertyGrid Instance="{Binding SelectedItem, ElementName=list}" VerticalAlignment="Stretch" IsEnabled="True" Name="_propertyGrid" ShowDescription="True"></wpg:PropertyGrid>
		</Border>


	</Grid>
</UserControl>
