source/Hydra/Project/WizardViews/RunsView.xaml

<UserControl x:Class="Hydra.Modules.Project.WizardViews.RunsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:src="clr-namespace:Hydra.Modules.Project.Views"
			 mc:Ignorable="d" 
			 Loaded="OnLoaded"
			 d:DesignHeight="600" d:DesignWidth="800" xmlns:controls="clr-namespace:Hydra.Modules.Project.Controls">
	<Grid Background="{StaticResource DialogLightBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Border HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch">
			<TextBlock Text="Experiment Setup" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
		</Border>
		<Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="2">
			<controls:ProjectTreeView x:Name="projectTreeView" ItemsSource="{Binding ViewModel.Children}" Width="Auto" Height="Auto" SelectedItemChanged="OnSelectionChanged"></controls:ProjectTreeView>
		</Border>

		<Button Content="&gt;" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-35,0,0" Command="{Binding AddRunData}" CommandParameter="{Binding SelectedItems, ElementName=filesList}" Padding="5"></Button>
		<Button Content="&lt;" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0" Padding="5" Command="{Binding RemoveRunData}" CommandParameter="{Binding SelectedItem, ElementName=projectTreeView}"></Button>


		<Border Background="White" Grid.Column="0" Padding="5" BorderBrush="{StaticResource DialogDarkBackground}" BorderThickness="1,1,1,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<ComboBox VerticalAlignment="Center" Margin="5,0,0,0" ItemsSource="{Binding RecentBrowseLocations}" Text="{Binding SelectedDataPath}" IsEditable="True"></ComboBox>
				<Button Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Content="Browse..." Click="OnBrowse"></Button>
				<ComboBox Grid.Row="1" VerticalAlignment="Center" Margin="5,5,0,0" ItemsSource="{Binding FileTypes}" SelectedItem="{Binding SelectedFileType}"></ComboBox>
			</Grid>
		</Border>
		<Border BorderThickness="1,0,0,0" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="0">
			<ListBox Name="filesList" ItemsSource="{Binding Files}" SelectionMode="Extended" SelectedItem="{Binding SelectedData}"></ListBox>
		</Border>
	</Grid>
	</UserControl>