source/Hydra/Project/WizardViews/WizardShell.xaml

<Window x:Class="Hydra.Modules.Project.WizardViews.WizardShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="http://www.codeplex.com/CompositeWPF"
		Name="window"
		Closing="OnClosing"
		WindowStartupLocation="CenterScreen"
		DataContext="{Binding Controller, ElementName=window}"
        Title="New Project Wizard" Height="550" Width="700">
	<Grid Background="{StaticResource DialogLightBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30*" />
			<RowDefinition Height="388*" />
			<RowDefinition Height="43*" />
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="{Binding CurrentWizardViewModel.Title}" />
		<ContentControl Name="contentControl" cal:RegionManager.RegionName="WizardContentRegion" Grid.Row="1" DataContext="{Binding CurrentWizardViewModel}" Margin="10"/>
		<Border  Background="{StaticResource DialogDarkBackground}" BorderThickness="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Name="border1" VerticalAlignment="Stretch">
			<Grid Name="grid1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Content="{Binding CurrentWizardViewModel.NextButtonText}" Grid.Column="2" Height="21" HorizontalAlignment="Left" Margin="0,0,10,0" Name="button1" Command="{Binding NextCommand}" IsEnabled="{Binding CurrentWizardViewModel.CanNext}" VerticalAlignment="Center" Width="84" />
				<Button Content="Back" Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="0,0,10,0" Name="button2" VerticalAlignment="Center" Command="{Binding BackCommand}" Width="84" IsEnabled="{Binding CurrentWizardViewModel.CanBack}" />
			</Grid>
		</Border>
	</Grid>
</Window>
