source/Hydra/Project/Views/ProjectPropertiesView.xaml

<AvalonDock:DocumentContent  x:Class="Hydra.Modules.Project.Views.ProjectPropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
							 xmlns:src="clr-namespace:Hydra.Modules.Project.Views"
			 mc:Ignorable="d" 
							 Title="Project Properties"
							  
			 d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:Hydra.Modules.Project.Controls">
	<Grid Background="{StaticResource DialogLightBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="550*" />
		</Grid.ColumnDefinitions>
		
		<Border Background="LightGray" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch">
			<ToolBar HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Stretch" >
				<Button Command="{Binding Samples.AddProteinState}">
					<Button.Content>
						<Image Source="/Hydra.Core;component/Images/proteinState.png" Height="20" ToolTip="Add Protein State"></Image>
					</Button.Content>
				</Button>
				<Button Command="{Binding Samples.AddLabeling}">
					<Button.Content>
						<Image Source="/Hydra.Core;component/Images/labeling.png" Height="20" ToolTip="Add Labeling"></Image>
					</Button.Content>
				</Button>
				<Separator></Separator>
				<Button Command="{Binding Samples.Remove}">
					<Button.Content>
						<Image Source="/MassSpecStudio;component/Images/recycle-full.png" Height="20" ToolTip="Remove"></Image>
					</Button.Content>
				</Button>
			</ToolBar>
		</Border>
		<Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Grid.Row="1">
			<TreeView x:Name="projectTreeView" ItemsSource="{Binding Samples.Children}" Width="Auto" Height="Auto" SelectedItemChanged="OnSelectionChanged">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<Setter Property="FontWeight" Value="Normal" />
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType    = "{x:Type src:ProteinStateViewModel}"
							  ItemsSource = "{Binding Path=Children}">
						<StackPanel Orientation="Horizontal" Margin="0,1,10,1">
							<Image Source="/Hydra.Core;component/Images/proteinState.png" Height="16" Margin="0,0,2,0"></Image>
							<TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="11" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType    = "{x:Type src:RunViewModel}"
							  ItemsSource = "{Binding Path=Children}">
						<StackPanel Orientation="Horizontal" Margin="0,1,10,1">
							<Image Source="/Hydra.Core;component/Images/run.png" Height="16" Margin="0,0,2,0"></Image>
							<TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="11" />
						</StackPanel>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType    = "{x:Type src:LabelingViewModel}"
							  ItemsSource = "{Binding Path=Children}">
						<StackPanel Orientation="Horizontal" Margin="0,1,10,1">
							<Image Source="/Hydra.Core;component/Images/labeling.png" Height="16" Margin="0,0,2,0"></Image>
							<TextBlock Text="{Binding Path=LabelingTime}" FontSize="11" Margin="0,0,5,0"/>
							<TextBlock Text="(" FontSize="11"/>
							<TextBlock Text="{Binding Path=LabelingPercent}" Margin="0" FontSize="11"/>
							<TextBlock Text=")" FontSize="11"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Border>

		<Button Content="&lt;" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-35,0,0" Command="{Binding AddRunDataAndCopyFile}" CommandParameter="{Binding SelectedItems, ElementName=filesList}" Padding="5"></Button>
		<Button Content="&gt;" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0" Padding="5"></Button>
		

		<Border Background="{StaticResource DialogLightBackground}" Grid.Column="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ComboBox VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding SelectedDataPath}" IsEditable="True"></ComboBox>
				<Button Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Content="Browse..." Click="OnBrowse"></Button>
			</Grid>
		</Border>
		<Border BorderThickness="1,0,0,0" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="2">
			<ListBox Name="filesList" ItemsSource="{Binding Files}"></ListBox>
		</Border>
		
		<Border Grid.Row="2" Background="{StaticResource DialogDarkBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
			<Button Content="Done" HorizontalAlignment="Right" Margin="5" Width="60"></Button>
		</Border>
	</Grid>
</AvalonDock:DocumentContent>