source/MassSpecStudio/Output/Views/OutputView.xaml

<AvalonDock:DockableContent x:Class="MassSpecStudio.Modules.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
							xmlns:src="clr-namespace:MassSpecStudio.Modules.Output"
             mc:Ignorable="d" 
							Title="Output"
							Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type src:ClickableText}">
				<Button Content="{Binding Value}" Command="{Binding Click}" CommandParameter="{Binding Parameter}">
					<Button.Template>
						<ControlTemplate TargetType="Button">
                    <ContentPresenter  />
						</ControlTemplate>
					</Button.Template>
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="Blue" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Foreground" Value="DarkBlue" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</DataTemplate>
			<DataTemplate DataType="{x:Type src:Text}">
				<TextBlock Text="{Binding Value}"></TextBlock>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
			<ToolBar HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Stretch" >
				<Button Command="{Binding Clear}">
					<Button.Content>
						<Image Source="/MassSpecStudio;component/Images/delete-item.png" Height="20" ToolTip="Clear Output Window"></Image>
					</Button.Content>
				</Button>
				<Button Command="{Binding Save}">
					<Button.Content>
						<Image Source="/MassSpecStudio;component/Images/save.png" Height="20" ToolTip="Save Output"></Image>
					</Button.Content>
				</Button>
			</ToolBar>
		<ScrollViewer Grid.Row="1" Name="outputScroller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
		<ItemsControl Margin="5,0,0,0" Name="outputText" ItemsSource="{Binding OutputText}">
			</ItemsControl>
		</ScrollViewer>
    </Grid>
</AvalonDock:DockableContent>
